\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fehler}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\IeC {\"a}herungsfehler}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bsp 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bsp 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modellfehler}{4}{section.1.2}}
\newlabel{sec:modellfehler}{{1.2}{4}{Modellfehler\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Modeln\IeC {\"a}herungen}{4}{section*.5}}
